<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/tvEnunt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Care este raspunsul"/>

    <RadioGroup
        android:id="@+id/groupIntrebari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/raspuns_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paris"/>

        <RadioButton
            android:id="@+id/raspuns_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berlin" />

        <RadioButton
            android:id="@+id/raspuns_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Londra" />
    </RadioGroup>

</LinearLayout>